%SIGNAL
PIN   5 =  A12 
PIN   4 =  A13 
PIN   3 =  A14 
PIN   2 =  A15 
PIN  18 =  IOR 
PIN  17 =  IOW 
PIN  21 =  IO_CS 
PIN  16 =  IRQ 
PIN   7 =  IRQ1 
PIN   8 =  IRQ2 
PIN   9 =  IRQ3 
PIN  10 =  IRQ4 
PIN  11 =  IRQ5 
PIN  13 =  IRQ6 
PIN  20 =  MEMR 
PIN  19 =  MEMW 
PIN   1 =  PHI2 
PIN  22 =  RAM_CS 
PIN  23 =  ROM_CS 
PIN   6 =  RW 
%END

%FIELD
FIELD ADDRESS = A15,A14,A13,A12
%END

%EQUATION
!IOR =>
    PHI2 & RW

!IOW =>
    PHI2 & !RW

!IO_CS =>
    !A12 & !A13 & A14 & A15

!IRQ =>
    !IRQ1
  # !IRQ2
  # !IRQ3
  # !IRQ4
  # !IRQ6

!MEMR =>
    PHI2 & RW

!MEMW =>
    PHI2 & !RW

!RAM_CS =>
    !A15

!ROM_CS =>
    A12 & A14 & A15
  # !A12 & A13 & A14 & A15

IOR.oe  =>
    1 

IOW.oe  =>
    1 

IO_CS.oe  =>
    1 

IRQ.oe  =>
    1 

MEMR.oe  =>
    1 

MEMW.oe  =>
    1 

RAM_CS.oe  =>
    1 

ROM_CS.oe  =>
    1 

%END
