Name     V11_22V10 ;
PartNo   00 ;
Date     31/1/2020;
Revision 01 ;
Designer Alois ;
Company  Appartus ;
Assembly None ;
Location  ;
Device   g22v10;

/* *************** INPUT PINS *********************/


PIN  1  = PHI2                     ; /*                                 */ 
PIN  2  = A15                     ; /*                                 */ 
PIN  3  = A14                     ; /*                                 */ 
PIN  4  = A13                     ; /*                                 */ 
PIN  5  = A12                     ; /*                                 */
PIN  6  = A11				; /*                                 */
PIN  7  = A10			; /*                                 */
PIN  8  = A9			; /*                                 */
PIN  9  = A8			; /*                                 */
PIN 10  = RW;





FIELD ADDRESS = [A15..12];
FIELD ADDRESS2 = [A11..8];

/* *************** OUTPUT PINS *********************/
PIN 23  = ROM_CS	                 	; /*                                 */ 
PIN 22  = RAM_CS                 		; /*                                 */ 
PIN 21  = IO_CS               		; /*                                 */ 
PIN 20  = ACIA_CS             	; /*                                 */ 
PIN 19  = IRQ_CS             	; /*                                 */ 
PIN 18  = BANK_CS             	; /*                                 */ 
PIN 17  = MEMR             	; /*                                 */ 
PIN 16	= MEMW;
PIN 15 = IOR;
PIN 14 = IOW;

!IO_CS		= ADDRESS:[C000..CFFF];
!RAM_CS	= ADDRESS:[0000..7FFF];
!ROM_CS	= ADDRESS:[D000..FFFF];
!BANK_CS	= ADDRESS:[8000..BFFF];
!ACIA_CS	= ADDRESS2:[F00..FFF] & !IO_CS;
!IRQ_CS	= ADDRESS2:[E00..EFF] & !IO_CS;



!MEMR		= IO_CS & RW & PHI2;
!MEMW		= IO_CS & !RW & PHI2;
!IOR		= !IO_CS & RW & PHI2;
!IOW		= !IO_CS & !RW & PHI2;