%SIGNAL
PIN   9 =  A8 
PIN   8 =  A9 
PIN   7 =  A10 
PIN   6 =  A11 
PIN   5 =  A12 
PIN   4 =  A13 
PIN   3 =  A14 
PIN   2 =  A15 
PIN  20 =  ACIA_CS 
PIN  15 =  HRAM_CS 
PIN  14 =  IO_CS 
PIN  19 =  IRQ_CS 
PIN  17 =  MEMR 
PIN  16 =  MEMW 
PIN   1 =  PHI2 
PIN  22 =  RAM_CS 
PIN  23 =  ROM_CS 
PIN  10 =  RW 
PIN  21 =  VIA_CS 
%END

%FIELD
FIELD ADDRESS = A15,A14,A13,A12,A11,A10,A9,A8
%END

%EQUATION
!ACIA_CS =>
    A8 & A9 & A10 & A11 & !A12 & !A13 & A14 & A15

!BANK_CS =>
    !A15
  # !A14
  # A13
  # A12
  # !A11
  # !A10
  # A9
  # A8

!HRAM_CS =>
    !A14 & A15

!IO_CS =>
    !A12 & !A13 & A14 & A15

!IRQ_CS =>
    !A8 & A9 & A10 & A11 & !A12 & !A13 & A14 & A15

!MEMR =>
    PHI2 & RW

!MEMW =>
    PHI2 & !RW

!RAM_CS =>
    !A15

!ROM_CS =>
    A12 & A14 & A15
  # !A12 & A13 & A14 & A15

!VIA_CS =>
    A8 & !A9 & A10 & A11 & !A12 & !A13 & A14 & A15

ACIA_CS.oe  =>
    1 

HRAM_CS.oe  =>
    1 

IO_CS.oe  =>
    1 

IRQ_CS.oe  =>
    1 

MEMR.oe  =>
    1 

MEMW.oe  =>
    1 

RAM_CS.oe  =>
    1 

ROM_CS.oe  =>
    1 

VIA_CS.oe  =>
    1 

%END
