#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ACIA_CS"  LOC = "P59"  ;
NET "ADDR(0)"  LOC = "P12"  ;
NET "ADDR(10)"  LOC = "P27"  ;
NET "ADDR(11)"  LOC = "P31"  ;
NET "ADDR(12)"  LOC = "P32"  ;
NET "ADDR(13)"  LOC = "P33"  ;
NET "ADDR(14)"  LOC = "P34"  ;
NET "ADDR(15)"  LOC = "P35"  ;
NET "ADDR(1)"  LOC = "P13"  ;
NET "ADDR(2)"  LOC = "P17"  ;
NET "ADDR(3)"  LOC = "P18"  ;
NET "ADDR(4)"  LOC = "P19"  ;
NET "ADDR(5)"  LOC = "P20"  ;
NET "ADDR(6)"  LOC = "P22"  ;
NET "ADDR(7)"  LOC = "P23"  ;
NET "ADDR(8)"  LOC = "P24"  ;
NET "ADDR(9)"  LOC = "P25"  ;
NET "CLK"  LOC = "P15"  ;
NET "HRAM_CS"  LOC = "P61"  ;
NET "IO_CS"  LOC = "P64"  ;
NET "IRQ_CS"  LOC = "P60"  ;
NET "MEMR"  LOC = "P62"  ;
NET "MEMW"  LOC = "P63"  ;
NET "RAM_CS"  LOC = "P57"  ;
NET "RESET"  LOC = "P1"  ;
NET "ROM_CS"  LOC = "P56"  ;
NET "RW"  LOC = "P2"  ;
NET "VIA1_CS"  LOC = "P58"  ;
NET "VIA2_CS"  LOC = "P52"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
