# begin LFP file D:\ISE\Decoder_MMC_BigBoard\ADDR_DECODER.lfp
designfile top.vhd
parttype xc9572xl-vq64-10
bus_delimiter 2;
set_busdelim_onsave 1;
IO_GROUP "ADDR" IO_GROUP="top" ;
IO_GROUP "DATA_BUS" IO_GROUP="top" ;
IO_GROUP "SRAM_BA" IO_GROUP="top" ;
INST "top" COLOR=15  ;
NET "ADDR(15)" IO_GROUP="ADDR"  ;
NET "ADDR(14)" IO_GROUP="ADDR"  ;
NET "ADDR(13)" IO_GROUP="ADDR"  ;
NET "ADDR(12)" IO_GROUP="ADDR"  ;
NET "ADDR(11)" IO_GROUP="ADDR"  ;
NET "ADDR(10)" IO_GROUP="ADDR"  ;
NET "ADDR(9)" IO_GROUP="ADDR"  ;
NET "ADDR(8)" IO_GROUP="ADDR"  ;
NET "ADDR(7)" IO_GROUP="ADDR"  ;
NET "ADDR(6)" IO_GROUP="ADDR"  ;
NET "ADDR(5)" IO_GROUP="ADDR"  ;
NET "ADDR(4)" IO_GROUP="ADDR"  ;
NET "ADDR(3)" IO_GROUP="ADDR"  ;
NET "ADDR(2)" IO_GROUP="ADDR"  ;
NET "ADDR(1)" IO_GROUP="ADDR"  ;
NET "ADDR(0)" IO_GROUP="ADDR"  ;
NET "DATA_BUS(7)" IO_GROUP="DATA_BUS"  ;
NET "DATA_BUS(6)" IO_GROUP="DATA_BUS"  ;
NET "DATA_BUS(5)" IO_GROUP="DATA_BUS"  ;
NET "DATA_BUS(4)" IO_GROUP="DATA_BUS"  ;
NET "DATA_BUS(3)" IO_GROUP="DATA_BUS"  ;
NET "DATA_BUS(2)" IO_GROUP="DATA_BUS"  ;
NET "DATA_BUS(1)" IO_GROUP="DATA_BUS"  ;
NET "DATA_BUS(0)" IO_GROUP="DATA_BUS"  ;
NET "SRAM_BA(7)" IO_GROUP="SRAM_BA"  ;
NET "SRAM_BA(6)" IO_GROUP="SRAM_BA"  ;
NET "SRAM_BA(5)" IO_GROUP="SRAM_BA"  ;
NET "SRAM_BA(4)" IO_GROUP="SRAM_BA"  ;
NET "SRAM_BA(3)" IO_GROUP="SRAM_BA"  ;
NET "SRAM_BA(2)" IO_GROUP="SRAM_BA"  ;
NET "SRAM_BA(1)" IO_GROUP="SRAM_BA"  ;
NET "SRAM_BA(0)" IO_GROUP="SRAM_BA"  ;
